# mealtracker

./: README.md  meal-tracker.postman_collection.json
webapi/: .gitignore  Dockerfile  README.md  pom.xml
webapi/local-env/: app.sh  docker-compose.yml
webapi/local-env/mysql/config/: config-file.cnf
webapi/prod-env/: docker-compose.yml
webapi/src/integration-test/java/com/mealtracker/: TestError.java  TestUser.java
webapi/src/integration-test/java/com/mealtracker/actuator/: ActuatorHealthIT.java
webapi/src/integration-test/java/com/mealtracker/api/rest/: MeControllerIT.java  MealControllerIT.java  MyAlertControllerIT.java  MyMealControllerIT.java  SessionControllerIT.java
webapi/src/integration-test/java/com/mealtracker/payloads/me/: GetMySettingsResponseTest.java
webapi/src/integration-test/java/com/mealtracker/repositories/: AppDbContainer.java  MealRepositoryIT.java  UserRepositoryIT.java
webapi/src/integration-test/java/com/mealtracker/request/: AppRequestBuilder.java
webapi/src/integration-test/java/com/mealtracker/utils/matchers/: LocalDateMatchers.java
webapi/src/integration-test/resources/db/migration/: V1.2__clean_up_sample_data.sql
webapi/src/integration-test/resources/repositories/meal/: insert_meal_1.sql  insert_meal_10.sql  insert_meal_11.sql  insert_meal_12.sql  insert_meal_13.sql  insert_meal_14.sql  insert_meal_2.sql  insert_meal_3.sql  insert_meal_4.sql  insert_meal_5.sql  insert_meal_6.sql  insert_meal_7.sql  insert_meal_8.sql  insert_meal_9.sql
webapi/src/integration-test/resources/repositories/user/: insert_user_4.sql  insert_user_5.sql  insert_user_6.sql  insert_user_7.sql
webapi/src/integration-test/resources/testcontainers-mysql/: config-file.cnf
webapi/src/main/java/com/mealtracker/: MealTrackerApplication.java
webapi/src/main/java/com/mealtracker/api/rest/: MeController.java  MealController.java  MyAlertController.java  MyMealController.java  SessionController.java
webapi/src/main/java/com/mealtracker/config/: CorrelationIdFilter.java  RequestLoggingInterceptor.java  ServiceConfig.java  WebConfig.java  WebSecurityConfig.java
webapi/src/main/java/com/mealtracker/config/properties/: JwtProperties.java
webapi/src/main/java/com/mealtracker/config/rest/: AuthenticatedMappingRequestCondition.java
webapi/src/main/java/com/mealtracker/domains/: Meal.java  Role.java  User.java  UserSettings.java
webapi/src/main/java/com/mealtracker/exceptions/: AuthorizationAppException.java  GlobalExceptionHandler.java
webapi/src/main/java/com/mealtracker/payloads/: MessageResponse.java
webapi/src/main/java/com/mealtracker/payloads/alert/: CalorieAlertResponse.java
webapi/src/main/java/com/mealtracker/payloads/me/: GetMySettingsResponse.java
webapi/src/main/java/com/mealtracker/payloads/meal/: BriefUserResponse.java  MealResponse.java  MyMealResponse.java
webapi/src/main/java/com/mealtracker/payloads/session/: SessionResponse.java
webapi/src/main/java/com/mealtracker/payloads/user/: LookupUserInfoResponse.java  ManageUserInfoResponse.java  PublicUserInfoResponse.java
webapi/src/main/java/com/mealtracker/repositories/: MealRepository.java  UserRepository.java
webapi/src/main/java/com/mealtracker/security/: CurrentUser.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
webapi/src/main/java/com/mealtracker/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationHandler.java  JwtTokenProvider.java  JwtTokenValidator.java
webapi/src/main/java/com/mealtracker/services/alert/: CalorieAlertInput.java  CalorieAlertService.java
webapi/src/main/java/com/mealtracker/services/meal/: DeleteMealsInput.java  ListMealsInput.java  ListMyMealsInput.java  MealInput.java  MealService.java  MyMealInput.java  MyMealService.java
webapi/src/main/java/com/mealtracker/services/pagination/: SingleSortableColumnPageableParams.java
webapi/src/main/java/com/mealtracker/services/session/: SessionInput.java  SessionService.java
webapi/src/main/java/com/mealtracker/services/user/: DeleteUsersInput.java  ListUsersInput.java  ManageUserInput.java  PublicUserService.java  UserInput.java  UserManagementService.java  UserService.java
webapi/src/main/java/com/mealtracker/services/usersettings/: MySettingsInput.java  UserSettingsService.java
webapi/src/main/java/com/mealtracker/validation/: LocalDateFormat.java  LocalDateFormatValidator.java  LocalTimeFormat.java  LocalTimeFormatValidator.java  ValueInList.java  ValueInListValidator.java
webapi/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
webapi/src/main/resources/db/migration/: V1__file.sql
webapi/src/test/java/com/mealtracker/: UnitTestError.java  ValidatorProvider.java
webapi/src/test/java/com/mealtracker/assertions/: AppAssertions.java  AppExceptionAssert.java  ConstraintViolationAssert.java
webapi/src/test/java/com/mealtracker/config/rest/: AuthenticatedMappingHandlerMappingTest.java  AuthenticatedMappingRequestConditionTest.java
webapi/src/test/java/com/mealtracker/domains/: MealTest.java  RoleTest.java  UserSettingsTest.java  UserTest.java
webapi/src/test/java/com/mealtracker/rest/: CurrentUserMethodArgumentResolverTest.java
webapi/src/test/java/com/mealtracker/security/: CurrentUserTest.java
webapi/src/test/java/com/mealtracker/security/jwt/: JwtAuthenticationHandlerTest.java  JwtTokenValidatorTest.java
webapi/src/test/java/com/mealtracker/services/alert/: CalorieAlertInputTest.java  CalorieAlertServiceTest.java
webapi/src/test/java/com/mealtracker/services/meal/: ListMyMealsInputTest.java  MealServiceTest.java  MyMealInputTest.java  MyMealServiceTest.java
webapi/src/test/java/com/mealtracker/services/pagination/: PageableOrderTest.java  SingleSortableColumnPageableParamsTest.java
webapi/src/test/java/com/mealtracker/services/user/: AccessibleRolesUserManagementServiceTest.java  (+6 more)
webapi/src/test/java/com/mealtracker/utils/: StringUtils.java
webapi/src/test/java/com/mealtracker/validation/: LocalDateFormatValidatorTest.java  LocalTimeFormatValidatorTest.java  ValueInListValidatorTest.java
(+98 files in other folders)
